<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_rfid"
            android:title="@string/rfid_scaner_title" />
        <item
            android:id="@+id/nav_find_replace_rfid"
            android:icon="@drawable/ic_find_replace_rfid"
            android:title="@string/rfid_replacement" />
        <item
            android:id="@+id/nav_link_rfid"
            android:icon="@drawable/ic_link_rfid"
            android:title="@string/menu_slideshow" />

    </group>
</menu>