<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FindReplace.FindReplaceFragment">

    <EditText
        android:id="@+id/tvRfidMetkaSearchReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Метка"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvRfidMetkaSearchReplaceTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRfidMetkaSearchReplaceTitle" />

    <TextView
        android:id="@+id/tvRfidMetkaSearchReplaceTitle"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="@string/Metka"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvRfidMetkaSearchReplaceSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Метка"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvRfidMetkaSearchReplaceSecondTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRfidMetkaSearchReplaceSecondTitle" />

    <TextView
        android:id="@+id/tvSearchtitle3"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:layout_marginTop="31dp"
        android:text="@string/BarabanTitle"
        app:layout_constraintStart_toStartOf="@+id/tvRfidMetkaSearchReplaceSecond"
        app:layout_constraintTop_toBottomOf="@+id/tvRfidMetkaSearchReplaceSecond" />

    <EditText
        android:id="@+id/spinnerFindReplace"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="@+id/tvSearchtitle3"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchtitle3" />

    <TextView
        android:id="@+id/tvRfidMetkaSearchReplaceSecondTitle"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/Metka"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tvRfidMetkaSearchReplace"
        app:layout_constraintTop_toBottomOf="@+id/tvRfidMetkaSearchReplace" />

    <Button
        android:id="@+id/btClearFindReplace"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:text="@string/buttonClerar"
        android:textSize="15sp"
        app:icon="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/btSetLinkFindReplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSetLinkFindReplace" />

    <Button
        android:id="@+id/btSetLinkFindReplace"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:text="@string/buttonLink"
        android:textSize="15sp"
        app:icon="@drawable/ic_link_rfid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btClearFindReplace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loadingFindReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvclickfindReplace"
        android:layout_width="210dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerFindReplace"
        app:layout_constraintEnd_toEndOf="@+id/spinnerFindReplace" />
</androidx.constraintlayout.widget.ConstraintLayout>